{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Code Unbend",
            "x": 0,
            "y": 0,
            "uniqueID": 646147,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "geometry",
                    "x": 160,
                    "y": 149,
                    "uniqueID": 103496,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 555,
                    "y": 111,
                    "uniqueID": 162772,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 10
                        }
                    ],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(geometry){\n\nfunction unbend(fullShape){\n    \n    var returnValue = [fullShape.drop(\"bent\").kept()];\n    \n    Array.from(fullShape.tags()).forEach(tag => {\n        if(tag.substring(0,4) == 'bend'){\n            log(\"Bend Seen\");\n           \n            //Grab the settings used to create the initial bend\n            const settings = JSON.parse(tag.substring(8, tag.length));\n           \n            //Create the unrolled part of the bend\n            const partialCircumference = (Math.PI*2*(settings.interiorRadius+(settings.thickness*settings.kFactor)))/4;  //C = PI*D and then /4 because 1/4 of the circle for 90 degree bend\n            log(partialCircumference);\n            const flattenedBend = assemble(\n                Square(partialCircumference, settings.thickness)\n                .extrude(settings.length).rotateX(90).right(),\n                Plan.Connector(\"Flat Base\")\n                .flip().rotateY(90).translate(0, - settings.length/2, 0 ),\n                Plan.Connector(\"Flat Top\")\n                .rotateY(90)\n                .flip()\n                .translate(partialCircumference, - settings.length/2, 0 )\n            )\n            \n           const originalBend = fullShape.keep(tag);\n           \n            //Grab the tab off of the original bend\n            const attached = originalBend.keep(\"attachedGeometry\").kept();\n            //Sitck the unrolled part onto the correct edge\n            const unrolledBend = flattenedBend.connector(\"Flat Base\").to(originalBend.connector(\"Bend Base\"), { doAssemble: false })\n            //Stick the tab onto the unrolled part\n            const unbent = attached.connector(\"Base\").to(unrolledBend.connector(\"Flat Top\"));\n           \n            returnValue.push(unbent);\n        }\n    });\n   \n    return assemble(...returnValue);\n}\n\n  return unbend(geometry)        //return must be geometry;\n}\n\nreturn main(geometry)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 103496,
                    "ap2ID": 162772
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 162772
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}